/* Body Styling */
:root {
    --background: #f9f9f9;
    --primaryText: #180126;
    --secondaryText: #7e7a8f;
    --tertiaryText: #c3c7d2;
    --primaryColor: #3a5df8;
    --secondaryColor: #f3ea12;
  }
  * {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
  }
  body {
      margin: 0;
      padding:0;
      color: var(--primaryText);
      font-family: "Open Sans", sans-serif;
  }
  main {
      grid-area: main;
  }
  .back {
      font-weight: 700;
      margin-left: 30px;
      text-decoration: none;
  }
  .back:link,
  .back:visited {
      color: var(--primaryColor);
  }
  .back:hover {
      color: var(--secondaryColor);
  }
  .main-heading {
    text-align: center;
}
  
  .download-btn,
  .request-btn {
      color: var(--primaryText);
      font-size: 13px;
      font-weight: 700;
      border: none;
      border-radius: 20px;
      padding: 1rem ; 
  }
  
  .download-btn:hover,
  .request-btn:hover {
      background-color: var(--background);
      border: 1px solid var(--primaryColor);
      color: var(--primaryColor);
  }
  .accept{
    background-color: rgba(172, 235, 152, 0.8);
  }
  .decline{
    background-color: #FDD3E3;
  }
  button {
    cursor: pointer;
  }
  .button-content{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      gap: 20px;
  }
  h1 {
    font-size: 37px;
    font-weight: bold;
    
  }
  h2 {
    font-size: 28px;
    font-weight: 700;
      margin-top: 0;
  }
  
  p {
    font-size: 16px;
    font-weight: 400;
  }
  
  
  /* Ë… This is so all the content sections have the same border, color and are vertically centered */
  .bubble-style{
    border-radius: 20px;
      background-color: var(--background);
      border: 1px solid var(--tertiaryText);
      align-items: center;
  }
  /* This controls the layout of the page and stacks everything for mobile view (mobile first)  */
  .wrapper {
    display: grid;
    grid-template-areas: 
        "header"
        "sidebar"
        "main";
  }
  
  /************************************ Section Styling ************************************/
  
  /********** Nav Mobile View**********/
  header {
    grid-area: header;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
  }
  nav {
    grid-area: sidebar;
  }
  .logo {
    width: 60%;
    margin: 0;
  }
  .hamburger {
    display: block;
    float: right;
  }
  button.hamburger {
   padding: 0;
   margin: 0;
   background-color: transparent;
   border: none;
  }
  
  .nav-ul {
    display: none;
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin: 0;
    height: 70vh;
    background-color: var(--primaryColor);
    z-index: 10;
  } 
  .nav-ul a {
    color: white;
    text-decoration: none;
    line-height: 1.5;
  }
  .nav-ul li {
    padding: 20px;
    list-style-type: none;
  }
  .nav-ul img {
    vertical-align: middle;
    margin-right: 5px;
  }
  .nav-ul.show {
     display: flex;
  }
  .active-link {
      color: var(--secondaryColor) !important;
      font-weight: 700;
  }
  
  /*Main*/
  
  /***** dr-section *****/
  .dr-section{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 1rem;
      padding: 2rem;
  }
  
  .location {
      display: flex;
      flex-direction: column;
      margin: 0 1rem 3rem 1rem;
  }
  
  .location-details {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-bottom: 30px;
  }
  
  .dr-info-detail {
      margin-bottom: 30px;
  }
 
  .location-address {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
  }
  @media (max-width:900px) {
      .dr-info h1 {
          font-size: 30px;
      }
      .dr-info-details {
          display: flex;
          flex-direction: column;
          justify-content: center;
      }
  
      .dr-info-group {
          line-height: .25rem;
          margin: 0;
  
      }
      .dr-info-title {
          margin: 0;
      }
  }
  @media (min-width:901px) {
      .dr-info-details {
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          margin: 0;
      }
  
      .dr-info-group {
          line-height: .25rem;
          margin-right: 30px ;
      }
  }
  
  @media (max-width: 1399px){
      .location img {
          width:100%;
          max-width:590px;
          align-self: center;
      }
      .button-content{
        flex-direction: row;
      }
  }
  
  /************************Styling for Laptops and Small Screens 769px and up*****************************/
  @media only screen and (min-width: 769px) {
   
    /* This creates a two column view and makes the sidebar navigation visible  */
    .wrapper {
      grid-template-columns: 275px  1fr;
      grid-template-areas: 
          "header  header"
          "sidebar main";
      margin-right: 2rem;
    }
    .location-address{
      flex-direction: row;
    }
  
    /***** Need this to make nav visible *****/
    /***** Nav *****/
    .logo {
      width: 250px;
    }
   .nav-ul {
     display: flex;
     background-color: var(--primaryColor);
     border-radius: 0 20px 0 0;
     color: var(--background);
     height: 100vh;
     padding-top: 0;
     position: sticky;
     top: 0px;
   }
   
    nav a:hover,
    .activeLink {
      color: var(--secondaryColor) !important;
      font-weight: 700;
    }
    nav a:hover, .activeLink {
      color: var(--secondaryColor) !important;
      font-weight: 700;}
      .activeLink > img{
        color: var(--secondaryColor)!important;
      }
    .nav-ul li {
      line-height: 50px;
    }
    .nav-ul img {
      vertical-align: middle;
      padding-right: 5px;
    }
    
    /* hides hamburger button */
    .hamburger {
      display: none;
    }
    /***** styling for content headings *****/
  
  
  }
  
  
  
  /************************Styling for Desktops and Large Screens 1200px Up*****************************/
  @media (min-width: 1400px) {
  
      .wrapper {
          grid-template-columns: 275px 1fr;
          grid-template-areas:
              "header  header"
              "sidebar main";
      }
      .location-address{
        flex-direction: row;
      }
      h1 {
        font-size: 30px;
      }
      h2 {
        font-size: 28px;
      }
  
      .dr-section {
          flex-direction: row;
          justify-content: space-evenly;
          margin-bottom: 30px;
      }
      .dr-info-details {
          display: flex;
          flex-direction: row;
          justify-content: space-around;
      }
      .dr-info-group,
      .dr-info h1{
          margin-left: 30px;
      }
      .dr-info h1 {
          margin-bottom: 10px;
      }
      .location {
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: flex-start;
  
      }
      .location-address {
          display: flex;
          flex-direction: column;
          padding: 1.5rem 13rem 1.5rem 1rem;
      }
      .address p{
          margin-bottom: 0;
      }
  
  
  
  }
  /*** Styling for Mobile and Desktop with 600px and Smaller***/
  @media screen and (max-width:600px) {
    .button-content{
      flex-direction:column;
    }
    .heading h2 {
      text-align: center;
    }
  }